*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#ffffff;
    --text-color:#111111;
    --main-color:#c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
    --bg: #000000;
    --clr-1: #00c2ff;
    --clr-2: #33ff8c;
    --clr-3: #ffc640;
    --clr-4: #e54cff;

    --blur: 1rem;
    --fs: clamp(3rem, 8vw, 7rem);
    --ls: clamp(-1.75px, -0.25vw, -3.5px);
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all.35s ease;
}
.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.header-icons i{
    font-size: 32px;
    color:var(--text-color)
    margin-right: 20px;
    transition: all .36s ease;
}

.header-icons i:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--main-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
    cursor: pointer;
}
section{
    padding: 100px 14%;
}
.home{
    min-height: 100vh;
    width: 100%;
    background-image: url(.//assest/IMG_1644.jpeg) ;
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
    font-size: var(--fs);
    letter-spacing: var(--ls);
    position: relative;
    overflow: hidden;
    color: teal;
    /* background: var(--bg);  */
     margin: 0; 
}
.home-text span{
    font-size: var(--h2-font);
}
.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease;
}
.btn:hover{
    transform: translateY(-5px);
    background: var(--text-color);
}
header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.center{
 text-align: center;
}
center h2{
    font-size: var(--h3-font);
}
.fea-con{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto ));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem; 
}
.row{
 position: relative;
 transition: all .35s ease;
}
.row img{
  width: 100%;
  height: auto;
}
.fea-text{
    position: absolute;
    top: 40px;
    left: 50px;
}
.fea-text h5{
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.fea-text p{
    color:#555;
    font-size:15px;
    letter-spacing: 1px;
    font-weight: 400;
}
.row .arrow{
    position: absolute;
    bottom: 40px;
    left: 50px;
}
.row .arrow i{
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}
.row:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}
.row:hover i{
    background: var(--main-color);
    color: var(--bg-color);
}
.cta{
    height: 60vh;
    width: 100%;
    background: url(./assest/images\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}
.cta-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;
}
.cta-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
}

.new-con{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto ));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem; 
    text-align: center;   
}
.box{
    position: relative;
    transition: all.40s ease;
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}
.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h6{
    font-size: 16px;
    font-weight: 700;
}
.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height:30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.box:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}
.brand{
  padding: 50px 14%;
}
.brand-con{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto ));
    gap: 2rem;
    align-items: center;
   justify-content: center;
}
.main img{
  width: 100%;
  height: auto;
  opacity: 0.6;
  transition: all .35s ease;
  cursor: pointer;
}
.main img:hover{
  opacity: 1;
}

.top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}
.top i{
  font-size: 22px;
  color: var(--bg-color);
  padding: 14%;
  background: var(--main-color);
  border-radius: 2rem;
}

footer {
  background-color: black;
  color: #a7a7a7;
  font-size: 16px;
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
  padding: 4px;
}
.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
.column-links h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
.column-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
.column-links li:not(:first-child) {
  margin-top: 0.8em;
}
.column-links ul li a {
  color: #a7a7a7;
  text-decoration: none;
}
.column-links ul li a:hover {
  color:  #556272;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: black;
  color: #ffffff;
}
button:hover {
  background-color: orangered;
  color: white;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}

.copyright p {
  font-size: 0.9em;
  text-align: right;
}

@media srceen (max-width: 850px){
  header{
    padding: 7px 4%;
    transition: .2s;
  }
header.sticky{
  padding: 14px 4%;
  transition: .2s;
}
section{
  padding: 80px 4%;
  transition: .1s; 
} 
}
@media (max-width: 670px){
  #menu-icon{
    display: block;
    cursor: pointer;
}
.header-icons{
  display: inline-flex;
}
.navlist{
  position: absolute;
  top: 100%;
  left: -100%;
  width: 280px;
  height: 120vh;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 150px 30px;
  transition: all .45s ease;
 }
}
.navlist a{
  display: block;
  margin: 1.2rem 0;
}
.navlist.open{
  left: 0;
  cursor: pointer;
}

@media screen and (max-width: 850px) {
  .wor.primary {
    grid-template-columns: 1fr;
  }
} 



  